<style> html{background-color:#FAF3F0 ;text-align: center;}
h1{color: #176B87}
h2{text-align: left;}
img{
  height: 500px;
  width: 300px
}
</style>
<h1>Welcome to Srri's World</h1>
<a  href ="./public/about.html" border: 20px dashed black><h2>Srri's Web</h2><img src="./assets/images/vj.jpg" /></a> 
<hr />
<a href ="./public/contact.html">Contact me</a>
<br />
<h2> fiqnaq-Fajbob-wyzso0 </h2>

<head>
    <style>
        body {
            margin: 100px;
        }
  
        #textbox {
            width: 40vw;
            height: 30vh;
            position: absolute;
            margin-left: 50px;
            margin-top: 20px;
        }
  
        button {
            width: 70px;
            height: 40px;
            margin-top: 120px;
            margin-left: 50px;
            background-color: green;
            color: white;
            border-radius: 10px;
            box-shadow: grey;
            position: absolute;
        }
  
        #sample {
            width: 70vw;
            margin: 50px;
            background-color: green;
            color: white;
            padding: 20px;
            font-size: x-large;
            position: absolute;
        }
  
        h1 {
            margin-left: 50px;
            margin-top: 160px;
        }
    </style>
</head>
  
<body>
    <div id="sample">
        fiqnaq-Fajbob-wyzso0
    </div>
    <br />
      
    <button onclick="copyText()">Copy</button>
    <br />
      
    <h1>Copied Text:</h1><br />
    <textarea id="textbox"></textarea>
      
    <script>
        function copyText() {
      
            /* Copy text into clipboard */
            navigator.clipboard.writeText
                ("fiqnaq-Fajbob-wyzso0");
        }
    </script>
</body>
